{
  "extends": "@superdao/typescript-config/nextjs.json",
  "compilerOptions": {
    "paths": {
      "@/widgets/*": ["./widgets/*/index.ts"],
      "@/features/*": ["./features/*/index.ts"],
      "@/entities/*": ["./entities/*/index.ts"],
      "@/shared/ui/*": ["./shared/ui/*/index.ts"],
      "@/*": ["./*"],
      "@superdao/ui/*": ["../../packages/ui/src/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "next.config.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.mts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
